<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/universityFragment">

    <fragment
        android:id="@+id/universityFragment"
        android:name="com.charished.absa.view_models.university.UniversityFragment"
        android:label="@string/lbl_university"
        tools:layout="@layout/fragment_university" >
        <action
            android:id="@+id/action_universityFragment_to_countryUniversityFragment"
            app:destination="@id/countryUniversityFragment" />

    </fragment>

    <fragment
        android:id="@+id/countryUniversityFragment"
        android:name="com.charished.absa.view_models.country.CountryUniversityFragment"
        android:label="@string/lbl_country_university"
        tools:layout="@layout/fragment_country_university" />

</navigation>